<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".MainActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Socal X"
        android:textSize="25dp"
        android:textColor="#3D9141"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/bell"
        android:id="@+id/bell"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@+id/bell"
        android:layout_centerVertical="true"
        android:src="@drawable/plus"
        android:id="@+id/piusbtn"
        android:clickable="true"
        android:layout_marginRight="20dp"
/>

</RelativeLayout>

<!--<include-->
<!--    layout="@layout/post"-->
<!--    />-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:id="@+id/listview"
        android:scrollbars="none"
        />
</LinearLayout>



<!--    All post box&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
<!--    &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/addpost"
        android:background="#27009688"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:paddingBottom="1dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/postback"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="New Post"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/closebtn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="177dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/close" />



            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/epost"
                android:id="@+id/posteditText"
                android:textSize="17dp"
                android:padding="9dp"
                android:maxLines="6"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:hint="What's on your mind, MD? "
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/epost"
                android:id="@+id/postimage"
                android:textSize="17dp"
                android:padding="9dp"
                android:maxLines="5"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:hint="Enter your image Url"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:backgroundTint="#000000"
                android:text="Submit Post"
                android:id="@+id/submitbtn"
                />


        </LinearLayout>
    </RelativeLayout>









</RelativeLayout>